<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>水平垂直居中的n种方法</title>
	<link type="text/css" rel="stylesheet" href="../box/assets/taolaui/taolaui.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: rgb(243, 243, 243);
		}

		#app {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

		.box {
			width: 400px;
			height: 400px;
			background-color: #ff9595;
			border: 10px solid #342b38;
			box-sizing: border-box;
		}

		.box-rem {
			width: 25rem;
			height: 25rem;
			background-color: #ff9595;
			border: 10px solid #342b38;
			box-sizing: border-box;
		}

		.box-position {
			position: relative;
		}

		.box-old {
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
		}

		.box-font {
			line-height: 400px;
			text-align: center;
		}

		.box-son {
			width: 200px;
			height: 200px;
			background-color: #80bdab;
			background-image: url('../box/assets/images/ataola128.png');
			background-repeat: no-repeat;
			background-position: 50%;
		}

		.box-son-rem {
			width: 12.5rem;
			height: 12.5rem;
			background-color: #80bdab;
			background-image: url('../box/assets/images/ataola128.png');
			background-repeat: no-repeat;
			background-position: 50%;
		}

		.box-example1 {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.box-example2 {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -100px;
		}

		.box-example3 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.box-example4 {
			position: relative;
			top: 90px;
			left: 90px;
		}

		.box-example5 {
			position: relative;
			top: 6.25rem;
			left: 6.25rem;
		}

		.box-example6 {
			position: absolute;
			top: calc(50% - 100px);
			left: calc(50% - 100px);
		}

		.box-table {
			display: table;
		}

		.box-son-table {
			display: table-cell;
			vertical-align: middle;
		}

		.box-grid {
			display: grid;
		}

		.box-son-grid {
			align-self: center;
			justify-self: center;
		}

		a {
			text-decoration: none;
			color: #000;
		}

	</style>
</head>

<body>
	<div id="app">
		<div class="container-fluid">
			<div class="flex flex-center padding">
				<div class="section padding">
					<h2>考点</h2>
					<p>position</p>
					<p>display: flex | table | grid | -webkit-box</p>
					<p>文字居中</p>
					<p>背景图片垂直居中</p>
				</div>
			</div>
			<div id="example1" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-position">
						<div class="box-son box-example1"><a href="#example1">父相子绝 + margin:auto</a></div>
					</div>
				</div>
			</div>
			<div id="example2" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-position">
						<div class="box-son box-example2"><a href="#example2">父相子绝 + 负值margin</a></div>
					</div>
				</div>
			</div>
			<div id="example3" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-position">
						<div class="box-son box-example3"><a href="#example3">父相子绝 + translate</a></div>
					</div>
				</div>
			</div>
			<!-- 移动端支持不好
			 -->
			<div id="example4" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-position">
						<div class="box-son box-example4"><a href="example4">父子double相</a></div>
					</div>
				</div>
			</div>

			<div id="example5" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box-rem box-position">
						<div class="box-son-rem box-example5"><a href="#example5">父子double相 + REM</a></div>
					</div>
				</div>
			</div>

			<div id="example6" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-position">
						<div class="box-son box-example6"><a href="#example6">父相子绝 + calc</a></div>
					</div>
				</div>
			</div>

			<div id="example7" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box flex flex-center flex-middle">
						<div class="box-son"><a href="example7">flex</a></div>
					</div>
				</div>
			</div>

			<div id="example8" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-old">
						<div class="box-son"><a href="#example8">box(老版flex)</a></div>
					</div>
				</div>
			</div>

			<div id="example9" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-table">
						<div class="box-son box-son-table"><a href="#example9">css table</a></div>
						<!-- <div class="box-son box-son-table"></div> -->
					</div>
				</div>
			</div>

			<div id="example10" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-grid">
						<div class="box-son box-son-grid"><a href="#example10">css grid</a></div>
					</div>
				</div>
			</div>

			<div id="example11" class="flex flex-center padding">
				<div class="section padding flex flex-center">
					<div class="box box-font">
						<a href="#example11">line-height + text-align</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>