<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>right click</title>
  <style>
    #ul {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      font-size: 1em !important;
      width: 100px;
      -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
      box-shadow: 0 0 4px #333;
      position: absolute;
      display: none;
      z-index: 10000;
      opacity: 0.9;
      border-radius: 8px;
      list-style-type: none;
      list-style-position: outside;
      margin: 0;
      padding: 0;
      background: #fff !important;
    }

    #ul li {
      margin: 0;
      padding: 0;
      line-height: 35px;
    }

    #ul li a {
      text-decoration: none;
      color: #666;
      padding: 0 15px;
      display: block;
    }

    #ul li a:hover {
      cursor: pointer;
      background: transparent !important;
      color: #000;
    }
  </style>
</head>
<body>
<ul id="ul">
  <li><a href="javascript:history.go(1);"><span>前进</span></a></li>
  <li><a href="javascript:history.go(-1);"><span>后退</span></a></li>
  <li><a href="javascript:window.location.reload();"><span>重载</span></a></li>
</ul>
</body>
<script>
  const ul = document.getElementById('ul');

  document.oncontextmenu = function (e) {
    e = e || window.event;
    e.preventDefault ? e.preventDefault() : (e.returnValue = false);
    const x = e.clientX;
    const y = e.clientY;
    ul.style.display = 'block';
    ul.style.top = y + 'px';
    ul.style.left = x + 'px';
  };

  document.onclick = function () {
    ul.style.display = 'none';
  };
</script>
</html>