<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>灯笼</title>
  <style>
    .deng-box {
      position: fixed;
      top: 7px;
      right: 30px;
      z-index: 999;
    }

    .deng-box1 {
      position: fixed;
      top: 17px;
      right: 60px;
      z-index: 999;
    }

    .deng-box1 .deng {
      position: relative;
      width: 120px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      transform-origin: 50% -100px;
      animation: swing 5s infinite ease-in-out;
      box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }

    .deng {
      position: relative;
      width: 120px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      transform-origin: 50% -100px;
      animation: swing 3s infinite ease-in-out;
      box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }

    .deng-a {
      width: 100px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: 12px 8px 8px 8px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .deng-b {
      width: 45px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: -4px 8px 8px 26px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .xian {
      position: absolute;
      top: -36px;
      left: 60px;
      width: 2px;
      height: 36px;
      background: #dc8f03;
    }

    .shui-a {
      position: relative;
      width: 5px;
      height: 20px;
      margin: -5px 0 0 59px;
      animation: swing 4s infinite ease-in-out;
      transform-origin: 50% -45px;
      background: #ffa500;
      border-radius: 0 0 5px 5px;
    }

    .shui-b {
      position: absolute;
      top: 14px;
      left: -2px;
      width: 10px;
      height: 10px;
      background: #dc8f03;
      border-radius: 50%;
    }

    .shui-c {
      position: absolute;
      top: 18px;
      left: -2px;
      width: 10px;
      height: 35px;
      background: #ffa500;
      border-radius: 0 0 0 5px;
    }

    .deng:before {
      position: absolute;
      top: -7px;
      left: 29px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      z-index: 999;
      border-radius: 5px 5px 0 0;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right,
      #dc8f03,
      #ffa500,
      #dc8f03,
      #ffa500,
      #dc8f03);
    }

    .deng:after {
      position: absolute;
      bottom: -7px;
      left: 10px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      margin-left: 20px;
      border-radius: 0 0 5px 5px;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right,
      #dc8f03,
      #ffa500,
      #dc8f03,
      #ffa500,
      #dc8f03);
    }

    .deng-t {
      font-family: 华文行楷;
      font-size: 26px;
      color: rgb(220, 143, 3);
      font-weight: bold;
      line-height: 42px;
      text-align: center;
      padding: 5px 0px;
    }

    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
      background: transparent !important;
    }

    @keyframes swing {
      0% {
        transform: rotate(-10deg);
      }

      50% {
        transform: rotate(10deg);
      }

      100% {
        transform: rotate(-10deg);
      }
    }

    .chun_gua {
      position: absolute;
      top: 0;
      left: 40px;
      width: 2px;
      height: 20px;
      background: #dc8f03;
      transform-origin: 50% -100px;
      animation: swing 3.5s ease-in-out infinite;
    }

    .chun_gua img {
      position: absolute;
      width: 40px;
      left: -20px;
      top: 10px;
      animation: swing 3.5s ease-in-out infinite;
      -webkit-animation: swing 3.5s ease-in-out infinite;
    }

    @keyframes swing {
      20% {
        transform: rotate(15deg);
      }

      40% {
        transform: rotate(-10deg);
      }

      60% {
        transform: rotate(5deg);
      }

      80% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>
<div class="chun">
  <div class="denglong">
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">春节</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>

    <!-- 灯笼2 -->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">元旦</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>