<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>事件冒泡</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(243, 243, 243);
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #show {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 1000px;
      background-color: #aacfcf;
      opacity: .8;
      color: #fff;
      text-align: center;
      z-index: 2;
    }

    #grandfather {
      width: 400px;
      height: 400px;
      background-color: #aacfcf;
    }

    #father {
      width: 300px;
      height: 300px;
      background-color: #d291bc;
    }

    #son {
      width: 200px;
      height: 200px;
      background-color: #ffcbcb;
    }

    #father,
    #son {
      position: relative;
      top: 42px;
      left: 50px;
    }
  </style>
</head>

<body>
  <div id="show">
    <h4>Event capture sequence:</h4>
  </div>
  <div id="app">
    <div id="grandfather">
      <span>grandfather</span>
      <div id="father">
        <span>father</span>
        <div id="son"><span>son</span></div>
      </div>
    </div>
  </div>
</body>
<script>
  function grandfather() {
    addP('grandfather bubble!')
    // alert('grandfather clicked!');
  }

  function father() {
    addP('father bubble!');
    // alert('father clicked');
  }

  function son(e) {
    addP('son bubble!');
    // alert('son clicked!');
    e = e || window.event;
    if (e.stopPropagation) {
      e.stopPropagation();
    } else {
      e.cancelBubble = true;
    }
  }


  const obj = {
    grandfather,
    father,
    son
  };
  // 除了监听子元素， 也可以在父元素进行事件委托，这个效率高点
  for (const val in obj) {
    const elem = document.getElementById(val);
    if (elem.addEventListener) {
      elem.addEventListener('click', obj[val]);
    } else {
      elem.attachEvent('onclick', obj[val]);
    }
  }

  function addP(value) {
    const show = document.getElementById('show');
    const p = document.createElement('p');
    p.innerText = value;
    show.appendChild(p);
  }

  window.addEventListener('click', function() {
    addP('window capture!');
  }, true);

  window.addEventListener('click', function() {
    addP('window bubble!');
  });

  document.addEventListener('click', function() {
    addP('document capture!');
  }, true);

  document.addEventListener('click', function() {
    addP('document bubble!');
  });

  document.documentElement.addEventListener('click', function() {
    addP('html capture!');
  }, true);

  document.documentElement.addEventListener('click', function() {
    addP('html bubble!');
  });

  document.body.addEventListener('click', function() {
    addP('body capture!');
  }, true);

  document.body.addEventListener('click', function() {
    addP('body bubble!');
  });

</script>

</html>